[program:github-handler]
command=/opt/py3-venv/bin/python /opt/py3-venv/gh-handler/handler.py
directory=/opt/py3-venv/gh-handler
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=5
user=root
stdout_logfile=/var/log/github-handler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true